# mount point       fstype    device                                                                flags
/spl                emmc      /dev/block/mmcblk0boot0                                               flags=display="Spl";
/spl_bk             emmc      /dev/block/mmcblk0boot1                                               flags=display="Spl_bk";
/uboot              emmc      /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/uboot        flags=display="Uboot";
/uboot_bak          emmc      /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/uboot_bak    flags=display="Uboot_bak";
/sml                emmc      /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/sml          flags=display="Sml";
/sml_bak            emmc      /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/sml_bak      flags=display="Sml_bak";
/tos                emmc      /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/trustos      flags=display="Tos";
/tos_bak            emmc      /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/trustos_bak  flags=display="Tos_bak";
/vbmeta             emmc      /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/vbmeta       flags=display="Vbmeta";
/vbmeta_bak         emmc      /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/vbmeta_bak   flags=display="Vbmeta_bak";
/dtb                emmc      /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/dtb          flags=display="Dtb";
/dtbo               emmc      /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/dtbo         flags=display="Dtbo";backup=1;flashimg=1;
/ltedsp             emmc      /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/l_ldsp       flags=display="Ltedsp";
/ltegdsp            emmc      /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/l_gdsp       flags=display="Ltegdsp";
/ltemodem           emmc      /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/l_modem      flags=display="Ltemodem";
/ltedeltanv         emmc      /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/l_deltanv    flags=display="Ltedeltanv";
/ltefixnv1          emmc      /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/l_fixnv1     flags=display="Ltefixnv1";
/ltefixnv2          emmc      /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/l_fixnv2     flags=display="Ltefixnv2";
/lteruntimenv1      emmc      /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/l_runtimenv1 flags=display="Lteruntimenv1";
/lteruntimenv2      emmc      /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/l_runtimenv2 flags=display="Lteruntimenv2";
/wcnmodem           emmc      /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/wcnmodem     flags=display="Wcnmodem";
/gnssmodem          emmc      /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/gpsgl        flags=display="Gnssmodem";
/gnssbdmodem        emmc      /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/gpsbd        flags=display="Gnssbdmodem";
/pmsys              emmc      /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/pm_sys       flags=display="Pmsys";
/misc               emmc      /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/misc         flags=display="Misc";backup=1;flashimg=1;
/boot               emmc      /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/boot         flags=display="Boot";backup=1;flashimg=1;
/recovery           emmc      /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/recovery     flags=display="Recovery";backup=1;flashimg=1;
/persist            emmc      /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/persist      flags=display="Persist";
/persist_image      emmc      /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/persist      flags=display="Persist image";backup=1;flashimg=1;
/logo               emmc      /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/logo         flags=display="Logo";
/fbootlogo          emmc      /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/fbootlogo    flags=display="Fbootlogo";
/system             ext4      /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/system       flags=display="System";backup=1;
/system_image       emmc      /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/system       flags=display="System image";backup=1;flashimg=1;
/vendor             ext4      /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/vendor       flags=display="Vendor";backup=1;
/vendor_image       emmc      /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/vendor       flags=display="Vendor image";backup=1;flashimg=1;
/product            ext4      /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/product      flags=display="Product";backup=1;
/product_image      emmc      /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/product      flags=display="Product image";backup=1;flashimg=1;
/data               f2fs      /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/userdata     flags=display="Data";
/cache              ext4      /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/cache        flags=display="Cache";
/vendor             ext4      /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/prodnv       flags=display="Vendor";backup=1;
/vendor_image       emmc      /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/prodnv       flags=display="Vendor image";backup=1;flashimg=1;
/sdcard0            vfat      /dev/block/platform/soc/soc:ap-ahb/20300000.sdio/mmcblk1p1            flags=display="Sdcard0";
